[buildout]
extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = false
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/
newest = false
parts = packages
develop = .

[packages]
recipe = zc.recipe.egg:scripts
eggs = 
    penstock
    penstock[test]
    pytest






